coverage/.resultset.json (before)
{
  "RSpec": {
    "coverage": {
      "C:/Users/steph/Desktop/Fall 2019/CS 169/ira-jaan-virtual-parent/spec/models/activity_spec.rb": [
        1,
        null,
        1,
        1,
        8,
        null,
        8,
        null,
        1,
        1,
        null,
        1,
        1,
        1,
        null,
        1,
        1,
        1,
        null,
        1,
        1,
        1,
        null,
        1,
        1,
        1,
        null,
        1,
        1,
        1,
        null,
        1,
        1,
        1,
        null,
        null,
        null,
        1,
        1,
        1,
        1,
        null,
        null,
        null
      ],
      "C:/Users/steph/Desktop/Fall 2019/CS 169/ira-jaan-virtual-parent/spec/rails_helper.rb": [
        1,
        1,
        null,
        1,
        1,
        null,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        0,
        0,
        null,
        1,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        null
      ],
      "C:/Users/steph/Desktop/Fall 2019/CS 169/ira-jaan-virtual-parent/config/environment.rb": [
        null,
        1,
        null,
        null,
        1
      ],
      "C:/Users/steph/Desktop/Fall 2019/CS 169/ira-jaan-virtual-parent/config/application.rb": [
        1,
        null,
        1,
        null,
        null,
        null,
        1,
        null,
        1,
        1,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "C:/Users/steph/Desktop/Fall 2019/CS 169/ira-jaan-virtual-parent/config/boot.rb": [
        1,
        null,
        1,
        1
      ],
      "C:/Users/steph/Desktop/Fall 2019/CS 169/ira-jaan-virtual-parent/config/environments/test.rb": [
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        null,
        null,
        1,
        1,
        1,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        null,
        null
      ],
      "C:/Users/steph/Desktop/Fall 2019/CS 169/ira-jaan-virtual-parent/config/initializers/application_controller_renderer.rb": [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "C:/Users/steph/Desktop/Fall 2019/CS 169/ira-jaan-virtual-parent/config/initializers/assets.rb": [
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null
      ],
      "C:/Users/steph/Desktop/Fall 2019/CS 169/ira-jaan-virtual-parent/config/initializers/backtrace_silencers.rb": [
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "C:/Users/steph/Desktop/Fall 2019/CS 169/ira-jaan-virtual-parent/config/initializers/content_security_policy.rb": [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "C:/Users/steph/Desktop/Fall 2019/CS 169/ira-jaan-virtual-parent/config/initializers/cookies_serializer.rb": [
        null,
        null,
        null,
        null,
        1
      ],
      "C:/Users/steph/Desktop/Fall 2019/CS 169/ira-jaan-virtual-parent/config/initializers/filter_parameter_logging.rb": [
        null,
        null,
        null,
        1
      ],
      "C:/Users/steph/Desktop/Fall 2019/CS 169/ira-jaan-virtual-parent/config/initializers/inflections.rb": [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "C:/Users/steph/Desktop/Fall 2019/CS 169/ira-jaan-virtual-parent/config/initializers/mime_types.rb": [
        null,
        null,
        null,
        null
      ],
      "C:/Users/steph/Desktop/Fall 2019/CS 169/ira-jaan-virtual-parent/config/initializers/wrap_parameters.rb": [
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        2,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "C:/Users/steph/Desktop/Fall 2019/CS 169/ira-jaan-virtual-parent/config/routes.rb": [
        1,
        null,
        null,
        1,
        1,
        1,
        1,
        1,
        null,
        1,
        null,
        1,
        null,
        null,
        1,
        1,
        1,
        null,
        1,
        1,
        null,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        null,
        1,
        null,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        1,
        null
      ],
      "C:/Users/steph/Desktop/Fall 2019/CS 169/ira-jaan-virtual-parent/app/helpers/application_helper.rb": [
        1,
        null
      ],
      "C:/Users/steph/Desktop/Fall 2019/CS 169/ira-jaan-virtual-parent/app/helpers/login_helper.rb": [
        1,
        null
      ],
      "C:/Users/steph/Desktop/Fall 2019/CS 169/ira-jaan-virtual-parent/app/helpers/welcome_helper.rb": [
        1,
        null
      ],
      "C:/Users/steph/Desktop/Fall 2019/CS 169/ira-jaan-virtual-parent/app/models/activity.rb": [
        1,
        1,
        1,
        null,
        1,
        1,
        null
      ],
      "C:/Users/steph/Desktop/Fall 2019/CS 169/ira-jaan-virtual-parent/app/models/application_record.rb": [
        1,
        1,
        null
      ],
      "C:/Users/steph/Desktop/Fall 2019/CS 169/ira-jaan-virtual-parent/spec/models/administrator_spec.rb": [
        1,
        null,
        1,
        1,
        9,
        null,
        null,
        1,
        1,
        null,
        1,
        1,
        1,
        null,
        1,
        1,
        1,
        null,
        1,
        1,
        1,
        null,
        1,
        1,
        1,
        null,
        1,
        1,
        1,
        null,
        1,
        1,
        1,
        null,
        1,
        1,
        1,
        null,
        null,
        null,
        1,
        1,
        1,
        1,
        null,
        1,
        1,
        1,
        null,
        1,
        1,
        1,
        null,
        1,
        1,
        1,
        null,
        null,
        null
      ],
      "C:/Users/steph/Desktop/Fall 2019/CS 169/ira-jaan-virtual-parent/app/models/administrator.rb": [
        1,
        1,
        1,
        1,
        null,
        1,
        1,
        1,
        1,
        null
      ],
      "C:/Users/steph/Desktop/Fall 2019/CS 169/ira-jaan-virtual-parent/spec/models/child_activity_spec.rb": [
        1,
        null,
        1,
        1,
        4,
        null,
        4,
        null,
        4,
        null,
        4,
        1,
        1,
        null,
        1,
        1,
        1,
        null,
        1,
        1,
        1,
        null,
        null,
        null,
        1,
        1,
        1,
        1,
        null,
        1,
        1,
        1,
        null,
        null,
        null
      ],
      "C:/Users/steph/Desktop/Fall 2019/CS 169/ira-jaan-virtual-parent/app/models/child_activity.rb": [
        1,
        1,
        1,
        1,
        1,
        null
      ],
      "C:/Users/steph/Desktop/Fall 2019/CS 169/ira-jaan-virtual-parent/spec/models/child_reward_spec.rb": [
        1,
        null,
        1,
        1,
        4,
        null,
        4,
        null,
        4,
        4,
        1,
        1,
        null,
        1,
        1,
        1,
        null,
        1,
        1,
        1,
        null,
        null,
        null,
        1,
        1,
        1,
        1,
        null,
        1,
        1,
        1,
        null,
        null,
        null
      ],
      "C:/Users/steph/Desktop/Fall 2019/CS 169/ira-jaan-virtual-parent/app/models/child_reward.rb": [
        1,
        1,
        1,
        1,
        1,
        null
      ],
      "C:/Users/steph/Desktop/Fall 2019/CS 169/ira-jaan-virtual-parent/spec/models/child_spec.rb": [
        1,
        null,
        1,
        1,
        1,
        1,
        1,
        null,
        1,
        1,
        1,
        null,
        1,
        1,
        1,
        null,
        1,
        1,
        1,
        null,
        null,
        null,
        1,
        7,
        null,
        1,
        1,
        null,
        1,
        1,
        1,
        null,
        1,
        1,
        1,
        null,
        1,
        1,
        1,
        null,
        1,
        1,
        1,
        null,
        1,
        1,
        1,
        null,
        null,
        null
      ],
      "C:/Users/steph/Desktop/Fall 2019/CS 169/ira-jaan-virtual-parent/app/models/child.rb": [
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        1,
        1,
        null,
        1,
        1,
        1,
        1,
        1,
        1,
        null
      ],
      "C:/Users/steph/Desktop/Fall 2019/CS 169/ira-jaan-virtual-parent/spec/models/connection_spec.rb": [
        1,
        null,
        1,
        1,
        4,
        null,
        4,
        null,
        4,
        1,
        1,
        null,
        1,
        1,
        1,
        null,
        1,
        1,
        1,
        null,
        null,
        null,
        1,
        1,
        1,
        1,
        null,
        1,
        1,
        1,
        null,
        null,
        null
      ],
      "C:/Users/steph/Desktop/Fall 2019/CS 169/ira-jaan-virtual-parent/app/models/connection.rb": [
        1,
        1,
        1,
        1,
        1,
        null
      ],
      "C:/Users/steph/Desktop/Fall 2019/CS 169/ira-jaan-virtual-parent/spec/models/reward_spec.rb": [
        1,
        null,
        1,
        1,
        6,
        null,
        6,
        1,
        1,
        null,
        1,
        1,
        1,
        null,
        1,
        1,
        1,
        null,
        1,
        1,
        1,
        null,
        1,
        1,
        1,
        null,
        null,
        null,
        1,
        1,
        1,
        1,
        null,
        null,
        null
      ],
      "C:/Users/steph/Desktop/Fall 2019/CS 169/ira-jaan-virtual-parent/app/models/reward.rb": [
        1,
        1,
        1,
        null,
        1,
        1,
        null
      ]
    },
    "timestamp": 1575883907
  }
}

coverage/.resultset.json (after)
{
  "RSpec": {
    "coverage": {
      "C:/Users/steph/Desktop/Fall 2019/CS 169/ira-jaan-virtual-parent/spec/models/activity_spec.rb": [
        1,
        null,
        1,
        1,
        8,
        null,
        8,
        null,
        1,
        1,
        null,
        1,
        1,
        1,
        null,
        1,
        1,
        1,
        null,
        1,
        1,
        1,
        null,
        1,
        1,
        1,
        null,
        1,
        1,
        1,
        null,
        1,
        1,
        1,
        null,
        null,
        null,
        1,
        1,
        1,
        1,
        null,
        1,
        1,
        1,
        null,
        null,
        null
      ],
      "C:/Users/steph/Desktop/Fall 2019/CS 169/ira-jaan-virtual-parent/spec/rails_helper.rb": [
        1,
        1,
        null,
        1,
        1,
        null,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        0,
        0,
        null,
        1,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        null
      ],
      "C:/Users/steph/Desktop/Fall 2019/CS 169/ira-jaan-virtual-parent/config/environment.rb": [
        null,
        1,
        null,
        null,
        1
      ],
      "C:/Users/steph/Desktop/Fall 2019/CS 169/ira-jaan-virtual-parent/config/application.rb": [
        1,
        null,
        1,
        null,
        null,
        null,
        1,
        null,
        1,
        1,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "C:/Users/steph/Desktop/Fall 2019/CS 169/ira-jaan-virtual-parent/config/boot.rb": [
        1,
        null,
        1,
        1
      ],
      "C:/Users/steph/Desktop/Fall 2019/CS 169/ira-jaan-virtual-parent/config/environments/test.rb": [
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        null,
        null,
        1,
        1,
        1,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        null,
        null
      ],
      "C:/Users/steph/Desktop/Fall 2019/CS 169/ira-jaan-virtual-parent/config/initializers/application_controller_renderer.rb": [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "C:/Users/steph/Desktop/Fall 2019/CS 169/ira-jaan-virtual-parent/config/initializers/assets.rb": [
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null
      ],
      "C:/Users/steph/Desktop/Fall 2019/CS 169/ira-jaan-virtual-parent/config/initializers/backtrace_silencers.rb": [
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "C:/Users/steph/Desktop/Fall 2019/CS 169/ira-jaan-virtual-parent/config/initializers/content_security_policy.rb": [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "C:/Users/steph/Desktop/Fall 2019/CS 169/ira-jaan-virtual-parent/config/initializers/cookies_serializer.rb": [
        null,
        null,
        null,
        null,
        1
      ],
      "C:/Users/steph/Desktop/Fall 2019/CS 169/ira-jaan-virtual-parent/config/initializers/filter_parameter_logging.rb": [
        null,
        null,
        null,
        1
      ],
      "C:/Users/steph/Desktop/Fall 2019/CS 169/ira-jaan-virtual-parent/config/initializers/inflections.rb": [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "C:/Users/steph/Desktop/Fall 2019/CS 169/ira-jaan-virtual-parent/config/initializers/mime_types.rb": [
        null,
        null,
        null,
        null
      ],
      "C:/Users/steph/Desktop/Fall 2019/CS 169/ira-jaan-virtual-parent/config/initializers/wrap_parameters.rb": [
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        2,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "C:/Users/steph/Desktop/Fall 2019/CS 169/ira-jaan-virtual-parent/config/routes.rb": [
        1,
        null,
        null,
        1,
        1,
        1,
        1,
        1,
        null,
        1,
        null,
        1,
        null,
        null,
        1,
        1,
        1,
        null,
        1,
        1,
        null,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        null,
        1,
        null,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        1,
        null
      ],
      "C:/Users/steph/Desktop/Fall 2019/CS 169/ira-jaan-virtual-parent/app/helpers/application_helper.rb": [
        1,
        null
      ],
      "C:/Users/steph/Desktop/Fall 2019/CS 169/ira-jaan-virtual-parent/app/helpers/login_helper.rb": [
        1,
        null
      ],
      "C:/Users/steph/Desktop/Fall 2019/CS 169/ira-jaan-virtual-parent/app/helpers/welcome_helper.rb": [
        1,
        null
      ],
      "C:/Users/steph/Desktop/Fall 2019/CS 169/ira-jaan-virtual-parent/app/models/activity.rb": [
        1,
        1,
        1,
        null,
        1,
        1,
        null,
        1,
        null
      ],
      "C:/Users/steph/Desktop/Fall 2019/CS 169/ira-jaan-virtual-parent/app/models/application_record.rb": [
        1,
        1,
        null
      ],
      "C:/Users/steph/Desktop/Fall 2019/CS 169/ira-jaan-virtual-parent/spec/models/administrator_spec.rb": [
        1,
        null,
        1,
        1,
        9,
        null,
        null,
        1,
        1,
        null,
        1,
        1,
        1,
        null,
        1,
        1,
        1,
        null,
        1,
        1,
        1,
        null,
        1,
        1,
        1,
        null,
        1,
        1,
        1,
        null,
        1,
        1,
        1,
        null,
        1,
        1,
        1,
        null,
        null,
        null,
        1,
        1,
        1,
        1,
        null,
        1,
        1,
        1,
        null,
        1,
        1,
        1,
        null,
        1,
        1,
        1,
        null,
        null,
        null
      ],
      "C:/Users/steph/Desktop/Fall 2019/CS 169/ira-jaan-virtual-parent/app/models/administrator.rb": [
        1,
        1,
        1,
        1,
        null,
        1,
        1,
        1,
        1,
        null
      ],
      "C:/Users/steph/Desktop/Fall 2019/CS 169/ira-jaan-virtual-parent/spec/models/child_activity_spec.rb": [
        1,
        null,
        1,
        1,
        4,
        null,
        4,
        null,
        4,
        null,
        4,
        1,
        1,
        null,
        1,
        1,
        1,
        null,
        1,
        1,
        1,
        null,
        null,
        null,
        1,
        1,
        1,
        1,
        null,
        1,
        1,
        1,
        null,
        null,
        null
      ],
      "C:/Users/steph/Desktop/Fall 2019/CS 169/ira-jaan-virtual-parent/app/models/child_activity.rb": [
        1,
        1,
        1,
        1,
        1,
        null
      ],
      "C:/Users/steph/Desktop/Fall 2019/CS 169/ira-jaan-virtual-parent/spec/models/child_reward_spec.rb": [
        1,
        null,
        1,
        1,
        4,
        null,
        4,
        null,
        4,
        4,
        1,
        1,
        null,
        1,
        1,
        1,
        null,
        1,
        1,
        1,
        null,
        null,
        null,
        1,
        1,
        1,
        1,
        null,
        1,
        1,
        1,
        null,
        null,
        null
      ],
      "C:/Users/steph/Desktop/Fall 2019/CS 169/ira-jaan-virtual-parent/app/models/child_reward.rb": [
        1,
        1,
        1,
        1,
        1,
        null
      ],
      "C:/Users/steph/Desktop/Fall 2019/CS 169/ira-jaan-virtual-parent/spec/models/child_spec.rb": [
        1,
        null,
        1,
        1,
        1,
        1,
        1,
        null,
        1,
        1,
        1,
        null,
        1,
        1,
        1,
        null,
        1,
        1,
        1,
        null,
        null,
        null,
        1,
        7,
        null,
        1,
        1,
        null,
        1,
        1,
        1,
        null,
        1,
        1,
        1,
        null,
        1,
        1,
        1,
        null,
        1,
        1,
        1,
        null,
        1,
        1,
        1,
        null,
        null,
        null
      ],
      "C:/Users/steph/Desktop/Fall 2019/CS 169/ira-jaan-virtual-parent/app/models/child.rb": [
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        1,
        1,
        null,
        1,
        1,
        1,
        1,
        1,
        1,
        null
      ],
      "C:/Users/steph/Desktop/Fall 2019/CS 169/ira-jaan-virtual-parent/spec/models/connection_spec.rb": [
        1,
        null,
        1,
        1,
        4,
        null,
        4,
        null,
        4,
        1,
        1,
        null,
        1,
        1,
        1,
        null,
        1,
        1,
        1,
        null,
        null,
        null,
        1,
        1,
        1,
        1,
        null,
        1,
        1,
        1,
        null,
        null,
        null
      ],
      "C:/Users/steph/Desktop/Fall 2019/CS 169/ira-jaan-virtual-parent/app/models/connection.rb": [
        1,
        1,
        1,
        1,
        1,
        null
      ],
      "C:/Users/steph/Desktop/Fall 2019/CS 169/ira-jaan-virtual-parent/spec/models/reward_spec.rb": [
        1,
        null,
        1,
        1,
        6,
        null,
        6,
        1,
        1,
        null,
        1,
        1,
        1,
        null,
        1,
        1,
        1,
        null,
        1,
        1,
        1,
        null,
        1,
        1,
        1,
        null,
        null,
        null,
        1,
        1,
        1,
        1,
        null,
        1,
        1,
        1,
        null,
        null,
        null
      ],
      "C:/Users/steph/Desktop/Fall 2019/CS 169/ira-jaan-virtual-parent/app/models/reward.rb": [
        1,
        1,
        1,
        null,
        1,
        1,
        null,
        1,
        null
      ]
    },
    "timestamp": 1575884623
  }
}

coverage/.resultset.json (diff)
@@ -44,6 +44,10 @@
         1,
         1,
         null,
+        1,
+        1,
+        1,
+        null,
         null,
         null
       ],
@@ -388,6 +392,8 @@
         null,
         1,
         1,
+        null,
+        1,
         null
       ],
       "C:/Users/steph/Desktop/Fall 2019/CS 169/ira-jaan-virtual-parent/app/models/application_record.rb": [
@@ -705,6 +711,10 @@
         1,
         1,
         null,
+        1,
+        1,
+        1,
+        null,
         null,
         null
       ],
@@ -715,9 +725,11 @@
         null,
         1,
         1,
+        null,
+        1,
         null
       ]
     },
-    "timestamp": 1575883907
+    "timestamp": 1575884623
   }
 }
